##redis config
redis.pool.host=localhost
redis.pool.port=6379
redis.pool.password=hiveview
redis.pool.timeout=5000
redis.pool.minIdle=8
redis.pool.maxIdle=20
redis.pool.maxTotal=600
redis.maxWaitMillis=5000


#################################################
# zookeeper
#################################################
dubbo.registry.port=21020
dubbo.registry.address=172.16.5.2:2181
dubbo.registry.address.client=172.16.5.2:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=3
dubbo.consumer.check=false
dubbo.consumer.timeout=60000

#logback config start
application.name=scrm-admin
logstash.host=172.16.4.22:9250
log.path=d:/logs/scrm-admin
#logback config end

#################################################
# shiro
#################################################
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
user.multiAccountLogin=false
redis.keyPrefix=hiveview:admin:shiro

## rabbitmq config
rabbitmq.hostname=172.16.2.212
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=123456
rabbitmq.consumers=5
rabbitmq.maxConsumers=20
rabbitmq.publisherConfirms=true

## fastdfs config
tracker_server = 60.206.137.209:22122
tracker_http_server = http://60.206.137.209