# scrm

./: .gitignore  README.md  pom.xml
common-modules/rpc-dubbo/: pom.xml
common-modules/rpc-dubbo/src/main/java/com/hiveview/config/dubbo/: DubboConfigration.java  DubboConfiguration.java
common-modules/scrm-base/: README.md  pom.xml
common-modules/scrm-base/src/main/java/com/hiveview/base/captcha/: CaptchaUtil.java  PictureGeneratorUtils.java
common-modules/scrm-base/src/main/java/com/hiveview/base/common/: BaseEntity.java
common-modules/scrm-base/src/main/java/com/hiveview/base/db/: DynamicRoutingDataSource.java
common-modules/scrm-base/src/main/java/com/hiveview/base/exception/: ServiceException.java
common-modules/scrm-base/src/main/java/com/hiveview/base/mybatis/: SqlMapper.java
common-modules/scrm-base/src/main/java/com/hiveview/base/service/: BaseCrudService.java
common-modules/scrm-base/src/main/java/com/hiveview/base/spring/: SpringContextHolder.java  package-info.java
common-modules/scrm-base/src/main/java/com/hiveview/base/task/: package-info.java
common-modules/scrm-base/src/main/java/com/hiveview/base/util/: AESUtil.java  AmountUtils.java  DateUtils.java  SmsConstants.java  UnauthorizedException.java
common-modules/scrm-base/src/test/java/com/hiveview/: AppTest.java
credit/: README.md  pom.xml
credit/credit-api/: pom.xml
credit/credit-api/src/main/java/com/hiveview/: App.java
credit/credit-api/src/main/java/com/hiveview/credit/api/: ActualGoodsStockApiService.java  DemoService.java  GoodsApiService.java  package-info.java
credit/credit-api/src/main/java/com/hiveview/credit/dto/: ActualGoodsStockDto.java  GoodsDto.java  package-info.java
credit/credit-core/: pom.xml
credit/credit-core/src/main/java/com/hiveview/: App.java
credit/credit-core/src/main/java/com/hiveview/credit/api/: ActualGoodsStockApiServiceImpl.java  DemoServiceImpl.java  GoodsApiServiceImpl.java  package-info.java
credit/credit-core/src/main/java/com/hiveview/credit/common/: WrapperApiService.java
credit/credit-core/src/main/java/com/hiveview/credit/config/: CreditConfiguration.java
credit/credit-core/src/main/java/com/hiveview/credit/dao/: ActualGoodsStockMapper.java  DemoEntityMapper.java  GoodsMapper.java  package-info.java
credit/credit-core/src/main/resources/: dubbo-demo-provider.xml  generatorConfigMyBatis3.xml
credit/credit-entity/: pom.xml
credit/credit-web/: pom.xml
credit/credit-web/src/main/resources/: application.properties  logback.xml
credit/credit-web/src/main/resources/context/: applicationContext.xml
credit/credit-web/src/main/resources/dubbo/: spring-dubbo-provider.xml
credit/credit-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
scrm-admin/: pom.xml
scrm-admin/src/main/java/com/hiveview/admin/: Consumer.java
scrm-admin/src/main/java/com/hiveview/admin/aop/: RpcServiceAspect.java
scrm-admin/src/main/java/com/hiveview/admin/commom/: AdminRedisConstants.java  BaseController.java  ExceptionHandler.java  HttpCodeConstant.java  LoginInterceptor.java  RequestContextHolder.java  SystemUserUtils.java
scrm-admin/src/main/java/com/hiveview/admin/config/: AdminConfiguration.java
scrm-admin/src/main/java/com/hiveview/admin/controller/: HelloController.java  LoginController.java  UploadController.java
scrm-admin/src/main/java/com/hiveview/admin/rpc/: DemoApiService.java
scrm-admin/src/main/resources/: application.properties  dubbo-demo-consumer.xml  logback.xml
scrm-admin/src/main/resources/context/: applicationContext-shiro.xml  applicationContext.xml
scrm-admin/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-core.xml
scrm-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
scrm-admin/src/main/webapp/WEB-INF/tld/: sys-permission.tld
scrm-admin/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
scrm-admin/src/main/webapp/WEB-INF/view/credit/goods/: goods_add.jsp  goods_list.jsp
scrm-admin/src/main/webapp/WEB-INF/view/error/: 403.jsp  500.jsp
scrm-admin/src/main/webapp/WEB-INF/view/pms/basic/: basicData_common.jsp  basicData_edit.jsp  basicData_list.jsp  basicData_type_edit.jsp
scrm-admin/src/main/webapp/WEB-INF/view/pms/resource/: resource_edit.jsp  resource_list.jsp
scrm-admin/src/main/webapp/WEB-INF/view/pms/role/: role_edit.jsp  role_list.jsp  role_resource_setup.jsp
scrm-admin/src/main/webapp/WEB-INF/view/pms/user/: user_edit.jsp  user_list.jsp
scrm-admin/src/main/webapp/WEB-INF/view/schedule/: schedule_edit.jsp  schedule_list.jsp
scrm-admin/src/main/webapp/WEB-INF/view/upload/: file_upload.jsp
scrm-admin/src/main/webapp/assets/css/: common.css  helper.css  index.css  matrix_setup.css  style.css  zyupload.css
scrm-admin/src/main/webapp/assets/js/common/: bootstrap-paginator.js  bootstrap-treeview.js  bootstrap.js  bootstrapValidator.js  checkableTree-util.js  html5shiv.js  jquery.app.js  jquery.lazyload.js  respond.min.js
scrm-admin/src/main/webapp/assets/js/common/base/: ajax.util.js  base-fun.js  base-plugins.js  base-render.js  base-tips.js  base-ui.js
scrm-admin/src/main/webapp/assets/js/common/bootstrap-table/: bootstrap-table.js
scrm-admin/src/main/webapp/assets/js/common/datatables/: dataTables.bootstrap.js  jquery.dataTables.js
scrm-admin/src/main/webapp/assets/js/common/fileinput/: fileinput.css  fileinput.js  uploadview.js
scrm-admin/src/main/webapp/assets/js/common/gridster/: jquery.gridster.css  style.css
scrm-admin/src/main/webapp/assets/js/common/jquery-confirm/: jquery-confirm.min.js  wrapper_confirm.js
scrm-admin/src/main/webapp/assets/js/common/notifications/: notifications.js
scrm-admin/src/main/webapp/assets/js/common/select2/: select2.min.js
scrm-admin/src/main/webapp/assets/js/common/steps/: jquery.steps.css
scrm-admin/src/main/webapp/assets/js/common/viewer/: viewer.jquery.min.js
scrm-admin/src/main/webapp/assets/js/module/pms/role/: role_list.js  (+1 more)
scrm-admin/src/main/webapp/assets/js/module/schedule/: schedule_edit.js  schedule_list.js
scrm-admin/src/main/webapp/assets/js/module/upload/: file_upload.js
(+261 files in other folders)
