###db config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/pms_db?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.slave.url=jdbc:mysql://localhost:3306/pms_db?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

druid.initialSize=5
druid.minIdle=5
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


##redis config
redis.pool.host=localhost
redis.pool.port=6379
redis.pool.password=hiveview
redis.pool.timeout=5000
redis.pool.minIdle=8
redis.pool.maxIdle=20
redis.pool.maxTotal=600
redis.maxWaitMillis=5000


## dubbo config
dubbo.application.name=pms-app
dubbo.scan.packages=com.hiveview.pms.api
dubbo.registry.port=21010
dubbo.registry.address=172.16.5.2:2181
dubbo.registry.address.client=172.16.5.2:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=3
dubbo.consumer.check=false
dubbo.consumer.timeout=60000


#logback config start
application.name=pms-app
logstash.host=172.16.4.22:9250
log.path=d:/logs/pms
#logback config end


## rabbitmq config
rabbitmq.hostname=172.16.2.212
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=123456
rabbitmq.consumers=5
rabbitmq.maxConsumers=20
rabbitmq.publisherConfirms=true


## fastdfs config
tracker_server = 60.206.137.209:22122
tracker_http_server = http://60.206.137.209




